:root {
    --Soft-Cyan-Full-Slider-Bar: hsl(174, 77%, 80%);
    --Strong-Cyan-Slider-Backround: hsl(174, 86%, 45%);
    --Light-Grayish-Red-Discount-Background: hsl(14, 92%, 95%);
    --Light-Red-Discount-Text: hsl(15, 100%, 70%);
    --Pale-Blue-CTA-Text: hsl(226, 100%, 87%);

    --White-Pricing-Component-Background: hsl(0, 0%, 100%);
    --Very-Pale-Blue-Main-Background: hsl(230, 100%, 99%);
    --Light-Grayish-Blue-Empty-Slider-Bar: hsl(224, 65%, 95%);
    --Light-Grayish-Blue-Toggle-Background: hsl(223, 50%, 87%);
    --Grayish-Blue-Text: hsl(225, 20%, 60%);
    --Dark-Desaturated-Blue-Text-CTA-Background: hsl(227, 35%, 25%);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Manrope', sans-serif;
    font-weight: 600;
    background: url('../images/bg-pattern.svg');
    background-repeat: no-repeat;
    height: 100vh;
}

a {
    text-decoration: none;
    color: var(--Light-Red-Discount-Text);
    transition: color .3s ease-in-out;

    &:hover {
        color: var(--Strong-Cyan-Slider-Backround);
    }
}

header {
    padding: 4rem 0;
    background: url('../images/pattern-circles.svg');
    background-repeat: no-repeat;
    background-position: center;

    h1 {
        color: var(--Dark-Desaturated-Blue-Text-CTA-Background);
        font-weight: 800;
        font-size: 1.5rem;
    }

    p {
        color: var(--Grayish-Blue-Text);
        max-width: 14rem;
        margin: .5rem auto;
        line-height: 1.5;
    }
}

.card-price {
    display: grid;
    background-color: var(--White-Pricing-Component-Background);
    border-radius: .5rem;
    padding: 2rem 1rem;
    gap: 2rem 0;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    max-width: 600px;
    margin: 0 auto;

    h2 {
        color: var(--Grayish-Blue-Text);
        font-size: 1rem;
        letter-spacing: 2px;
    }

    .price {
        gap: .6rem;
        color: var(--Grayish-Blue-Text);

        &__value {
            font-size: 2.5rem;
            font-weight: 800;
            color: var(--Dark-Desaturated-Blue-Text-CTA-Background)
        }

        &__type {
            min-width: 60px;
        }
    }

    .billing {
        color: var(--Grayish-Blue-Text);
        font-weight: 600;
        font-size: 0.8rem;
        justify-self: center;
        gap: 0 3rem;

        label {
            cursor: pointer;
        }

        .badge {
            background-color: var(--Light-Grayish-Red-Discount-Background);
            padding: 0.25rem .5rem;
            border-radius: .75rem;
            color: var(--Light-Red-Discount-Text);
            margin-left: 0.25rem;
        }

        input {
            appearance: none;
            position: relative;
            cursor: pointer;

            &::after {
                content: '';
                position: absolute;
                width: 60px;
                height: 30px;
                background-color: var(--Light-Grayish-Blue-Toggle-Background);
                border-radius: 1rem;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                transition: background-color .3s ease-in-out;
            }
            &::before {
                content: '';
                position: absolute;
                width: 20px;
                height: 20px;
                border-radius: 50%;
                top: 50%;
                left: 50%;
                transform: translate(-120%, -50%);
                z-index: 5;
                background-color: var(--White-Pricing-Component-Background);
                transition: transform .3s ease-in-out;
                box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
            }

            &:checked::after{
                background-color: var(--Strong-Cyan-Slider-Backround);
            }
            &:checked::before {
                transform: translate(20%, -50%);
            }
        }
    }
    li {
        color: var(--Grayish-Blue-Text);

        svg {
            margin-right: 0.5rem;
        }

        padding: .5rem 0;
    }

}

footer {
    padding: 3rem 0 1rem 0;
}

.container {
    width: 90%;
    max-width: 1440px;
    margin: 0 auto;
}

.text-center {
    text-align: center;
}

.uppercase {
    text-transform: uppercase;
}

.flex {
    display: flex;
}

.items-center {
    align-items: center;
}

.justify-center {
    justify-content: center;
}

.justify-between {
    justify-content: space-between;
}

.btn-primary {
    padding: 1.25rem 5rem;
    color: var(--White-Pricing-Component-Background);
    background: var(--Dark-Desaturated-Blue-Text-CTA-Background);
    border-radius: 2rem;
    border: none;
    outline: none;
    justify-self: center;
    font-weight: 800;
    cursor: pointer;
    transition: all .3s ease-in-out;
    &:hover{
        transform: scale(1.05);
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    }
}

input[type="range"] {
    appearance: none;
    height: 8px;
    width: 100%;
    border-radius: .5rem;
    background: linear-gradient(90deg, var(--Strong-Cyan-Slider-Backround) 50%, var(--Light-Grayish-Blue-Empty-Slider-Bar) 0%);

    &::-webkit-slider-thumb {
        -webkit-appearance: none;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        background: var(--Strong-Cyan-Slider-Backround);
        cursor: ew-resize;
        background-image: url("../images/icon-slider.svg");
        background-repeat: no-repeat;
        background-position: center;
        box-shadow: 0px 0px 20px 1px hsl(174, 86%, 45%);
    }

    &::-webkit-slider-runnable-track {
        -webkit-appearance: none;
        box-shadow: none;
        border: none;
        background: transparent;
    }
}

@media (width>767px) {
    body {
        background-size: contain;
    }
    header{
        h1{
            font-size: 2rem;
        }
        p{
            max-width: max-content;
        }
    }

    .card-price {
        grid-template-areas:
            "pageviews total"
            "range range"
            "billing billing"
            "list button";

        padding: 2rem 3rem;

        h2 {
            grid-area: pageviews;
            align-self: center;
            text-align: start;
        }

        .range {
            grid-area: range;
        }

        .price {
            grid-area: total;
            justify-content: flex-end;
        }

        .billing {
            grid-area: billing;
        }

        ul {
            grid-area: list;
            justify-self: start;

            li {
                justify-content: flex-start;
            }
        }

        .btn-primary {
            align-self: center;
            grid-area: button;
            justify-self: flex-end;
        }
    }
}

@media (width>1360px) {
    body{
        display: grid;
        gap: 4rem;
    }
}